# mymidin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mymidin/com/mymidin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dataadapter/: CustomerArrayAdapter.java  CustomerDataAdapter.java  CustomerViewHolder.java  FirestoreSpinnerAdapter.java  ItemListener.java  ListCallback.java  ProductArrayAdapter.java  ProductDataAdapter.java  ProductFilter.java  ProductSoldDataAdapter.java  ProductSoldViewHolder.java  ProductViewHolder.java  RecyclerViewItemClickListener.java  SalesDataAdapter.java  SalesViewHolder.java
app/src/main/java/model/: Customer.java  DailyReport.java  Product.java  ProductIn.java  ProductSold.java  ProductType.java  Sales.java  Seller.java
app/src/main/java/mymidin/com/mymidin/auth/: LoginFragment.java  ProgressCircle.java  SignInActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/mymidin/com/mymidin/customer/: CustomerInputActivity.java  CustomerListFragment.java
app/src/main/java/mymidin/com/mymidin/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/mymidin/com/mymidin/product/: ProductEditActivity.java  ProductInputActivity.java  ProductListFragment.java  ProductSoldDialogFragment.java  ProductViewActivity.java
app/src/main/java/mymidin/com/mymidin/report/: DailyReportFragment.java  MonthlyReportFragment.java  ReportActivity.java  WeeklyReportFragment.java
app/src/main/java/respository/: CustomerDatabase.java  FirestoreQueryOperation.java  ProductDatabase.java  SalesDatabase.java  SellerDatabase.java
app/src/main/java/storage/: CustomerImageRespository.java  FirebaseStorageOperation.java  ProductImageRespository.java
app/src/main/java/utilities/: FragmentUtility.java  NetworkUtilities.java  PreferencesUtility.java  ValidationUtility.java
app/src/main/java/viewmodel/: CustomerViewModel.java  ProductViewModel.java  SalesViewModel.java
app/src/main/java/viewpager/: ReportPagerAdapter.java
app/src/main/res/layout/: activity_product_edit.xml  activity_product_view.xml  activity_report.xml  activity_sales_edit.xml  activity_sales_view.xml  activity_sign_in.xml  app_bar_home.xml  customer_card_view.xml  customer_input_fragment.xml  customer_item_layout.xml  customer_list_fragment.xml  home_fragment.xml  login_fragment.xml  nav_header_home.xml  product_card_view.xml  product_edit_content.xml  product_input_fragment.xml  product_item_layout.xml  product_list_fragment.xml  product_sold_item_dialog.xml  product_sold_list_card.xml  product_view_content.xml  progress_circle_fragment.xml  report_card_view.xml  report_daily_fragment.xml  report_monthly_fragment.xml  report_weekly_fragment.xml  sales_card_view.xml  sales_input_fragment.xml  sales_item_layout.xml  sales_list_fragment.xml  sales_view_content.xml  sign_in_fragment.xml  sign_up_form.xml  sold_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_action_bar.xml  menu_action_edit.xml  menu_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mymidin/com/mymidin/: ExampleUnitTest.java
(+5 files in other folders)
